============================================================
INTRA-CLASS VARIATION EDA PIPELINE
============================================================
  GPU: NVIDIA GeForce RTX 4060 Laptop GPU
  VRAM: 8.6GB
============================================================

============================================================
STEP 1/3: EXTRACTING BOUNDING BOXES FROM LABELLED DATA
⚠️  This step is time-consuming
============================================================

============================================================
Running: 1. ann_txt_files_crop_bbox.py
============================================================


------------------------------------------------------------
|                     CHECKING DATASET                     |
------------------------------------------------------------
✅  ALL PNG FILES HAVE THEIR CORRESPONDING TXT FILES


------------------------------------------------------------
|                  PROCESSING ANNOTATIONS                  |
------------------------------------------------------------
Processed 100/4416 files...
Processed 200/4416 files...
Processed 300/4416 files...
Processed 400/4416 files...
Processed 500/4416 files...
Processed 600/4416 files...
Processed 700/4416 files...
Processed 800/4416 files...
Processed 900/4416 files...
Processed 1000/4416 files...
Processed 1100/4416 files...
Processed 1200/4416 files...
Processed 1300/4416 files...
Processed 1400/4416 files...
Processed 1500/4416 files...
Processed 1600/4416 files...
Processed 1700/4416 files...
Processed 1800/4416 files...
Processed 1900/4416 files...
Processed 2000/4416 files...
Processed 2100/4416 files...
Processed 2200/4416 files...
Processed 2300/4416 files...
Processed 2400/4416 files...
Processed 2500/4416 files...
Processed 2600/4416 files...
Processed 2700/4416 files...
Processed 2800/4416 files...
Processed 2900/4416 files...
Processed 3000/4416 files...
Processed 3100/4416 files...
Processed 3200/4416 files...
Processed 3300/4416 files...
Processed 3400/4416 files...
Processed 3500/4416 files...
⚠️  Empty crop from vlcsnap-2025-11-17-16h48m15s588.png for class 3
⚠️  Empty crop from vlcsnap-2025-11-17-16h48m34s026.png for class 3
Processed 3600/4416 files...
Processed 3700/4416 files...
Processed 3800/4416 files...
Processed 3900/4416 files...
Processed 4000/4416 files...
Processed 4100/4416 files...
Processed 4200/4416 files...
Processed 4300/4416 files...
Processed 4400/4416 files...

------------------------------------------------------------
|                        SUMMARY                           |
------------------------------------------------------------
Total files processed: 4416
Output directory: cropped_imgs_by_class_bmw_7

Crops extracted per class:
  Class 23 (hand_w_torque_tool_back): 145 crops
  Class 15 (yellow_part_I20): 483 crops
  Class 3 (other_car_base): 3004 crops
  Class 7 (full_silver_sheet): 1649 crops
  Class 1 (hands): 0 crops
  Class 0 (person): 0 crops
  Class 22 (torque_tool_placed_back): 187 crops
  Class 18 (hand_w_torque_driver_I20): 67 crops
  Class 10 (coolant_line): 171 crops
  Class 12 (green_line): 836 crops
  Class 16 (connector_box_I20): 49 crops
  Class 2 (black_region): 6042 crops
  Class 6 (half_silver_sheet): 344 crops
  Class 4 (electric_car_base): 1195 crops
  Class 5 (black_sheet): 235 crops
  Class 17 (cable_I20): 65 crops
  Class 19 (round_wire_I20): 36 crops
  Class 21 (triangle_frame_I20): 515 crops
  Class 9 (grey_clamp_R): 344 crops
  Class 14 (I20_car_base): 992 crops
  Class 13 (clipping_pose): 395 crops
  Class 20 (vent_I20): 667 crops
  Class 8 (hands_w_torque_gun): 687 crops
  Class 11 (rubber_band): 603 crops
------------------------------------------------------------


✅ 1. ann_txt_files_crop_bbox.py completed successfully

🧹 Clearing memory...
   GPU Memory: 0.00GB allocated, 0.00GB reserved
   RAM Usage: 60.2% (9.8GB / 16.3GB)
   ✅ Memory cleared


❄️  Cooling break: 30 seconds...
   This prevents thermal throttling on your laptop GPU
   ⏳ 30 seconds remaining.../r   ⏳ 25 seconds remaining.../r   ⏳ 20 seconds remaining.../r   ⏳ 15 seconds remaining.../r   ⏳ 10 seconds remaining.../r   ⏳ 5 seconds remaining.../r
   ✅ Cooling break complete


============================================================
STEP 2/3: GENERATING DINOV2 EMBEDDINGS
============================================================
⚠️  This step is GPU-intensive

============================================================
Running: 2. save_dinov2_embeddings_per_class.py
============================================================

Using GPU: NVIDIA GeForce RTX 4060 Laptop GPU
GPU Memory: 8.6GB
CUDA Version: 11.8
Loading processor and model: facebook/dinov2-base ... (may download if first time run)
Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.

--------------------------------------------------------------------------------
Processing class folder: black_region
Found 6042 images
Computing embeddings: 100%|██████████████████████████████████████████████████| 189/189 [00:56<00:00,  3.34batch/s, batch_size=26, total_processed=6042, gpu_mem=0.4GB]
  Embeddings shape: (6042, 768), dtype=float32
  Saved embeddings to: cropped_imgs_by_class_bmw_7\black_region\embeddings_dinov2.npy
  Saved image mapping to: cropped_imgs_by_class_bmw_7\black_region\embeddings_dinov2_image_list.txt

--------------------------------------------------------------------------------
Processing class folder: black_sheet
Found 235 images
Computing embeddings: 100%|███████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.28batch/s, batch_size=11, total_processed=235, gpu_mem=0.4GB]
  Embeddings shape: (235, 768), dtype=float32
  Saved embeddings to: cropped_imgs_by_class_bmw_7\black_sheet\embeddings_dinov2.npy
  Saved image mapping to: cropped_imgs_by_class_bmw_7\black_sheet\embeddings_dinov2_image_list.txt

--------------------------------------------------------------------------------
Processing class folder: cable_I20
Found 65 images
Computing embeddings: 100%|█████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.86batch/s, batch_size=1, total_processed=65, gpu_mem=0.4GB]
  Embeddings shape: (65, 768), dtype=float32
  Saved embeddings to: cropped_imgs_by_class_bmw_7\cable_I20\embeddings_dinov2.npy
  Saved image mapping to: cropped_imgs_by_class_bmw_7\cable_I20\embeddings_dinov2_image_list.txt

--------------------------------------------------------------------------------
Processing class folder: clipping_pose
Found 395 images
Computing embeddings: 100%|█████████████████████████████████████████████████████| 13/13 [00:03<00:00,  3.76batch/s, batch_size=11, total_processed=395, gpu_mem=0.4GB]
  Embeddings shape: (395, 768), dtype=float32
  Saved embeddings to: cropped_imgs_by_class_bmw_7\clipping_pose\embeddings_dinov2.npy
  Saved image mapping to: cropped_imgs_by_class_bmw_7\clipping_pose\embeddings_dinov2_image_list.txt

--------------------------------------------------------------------------------
Processing class folder: connector_box_I20
Found 49 images
Computing embeddings: 100%|████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  4.87batch/s, batch_size=17, total_processed=49, gpu_mem=0.4GB] 
  Embeddings shape: (49, 768), dtype=float32
  Saved embeddings to: cropped_imgs_by_class_bmw_7\connector_box_I20\embeddings_dinov2.npy
  Saved image mapping to: cropped_imgs_by_class_bmw_7\connector_box_I20\embeddings_dinov2_image_list.txt

--------------------------------------------------------------------------------
Processing class folder: coolant_line
Found 171 images
Computing embeddings: 100%|███████████████████████████████████████████████████████| 6/6 [00:02<00:00,  2.89batch/s, batch_size=11, total_processed=171, gpu_mem=0.4GB]
  Embeddings shape: (171, 768), dtype=float32
  Saved embeddings to: cropped_imgs_by_class_bmw_7\coolant_line\embeddings_dinov2.npy
  Saved image mapping to: cropped_imgs_by_class_bmw_7\coolant_line\embeddings_dinov2_image_list.txt

--------------------------------------------------------------------------------
Processing class folder: electric_car_base
Found 1195 images
Computing embeddings: 100%|████████████████████████████████████████████████████| 38/38 [00:13<00:00,  2.89batch/s, batch_size=11, total_processed=1195, gpu_mem=0.4GB]
  Embeddings shape: (1195, 768), dtype=float32
  Saved embeddings to: cropped_imgs_by_class_bmw_7\electric_car_base\embeddings_dinov2.npy
  Saved image mapping to: cropped_imgs_by_class_bmw_7\electric_car_base\embeddings_dinov2_image_list.txt

--------------------------------------------------------------------------------
Processing class folder: full_silver_sheet
Found 1649 images
Computing embeddings: 100%|████████████████████████████████████████████████████| 52/52 [00:15<00:00,  3.28batch/s, batch_size=17, total_processed=1649, gpu_mem=0.4GB]
  Embeddings shape: (1649, 768), dtype=float32
  Saved embeddings to: cropped_imgs_by_class_bmw_7\full_silver_sheet\embeddings_dinov2.npy
  Saved image mapping to: cropped_imgs_by_class_bmw_7\full_silver_sheet\embeddings_dinov2_image_list.txt

--------------------------------------------------------------------------------
Processing class folder: green_line
Found 836 images
Computing embeddings: 100%|██████████████████████████████████████████████████████| 27/27 [00:06<00:00,  3.87batch/s, batch_size=4, total_processed=836, gpu_mem=0.4GB]
  Embeddings shape: (836, 768), dtype=float32
  Saved embeddings to: cropped_imgs_by_class_bmw_7\green_line\embeddings_dinov2.npy
  Saved image mapping to: cropped_imgs_by_class_bmw_7\green_line\embeddings_dinov2_image_list.txt

--------------------------------------------------------------------------------
Processing class folder: grey_clamp_R
Found 344 images
Computing embeddings: 100%|█████████████████████████████████████████████████████| 11/11 [00:02<00:00,  4.01batch/s, batch_size=24, total_processed=344, gpu_mem=0.4GB]
  Embeddings shape: (344, 768), dtype=float32
  Saved embeddings to: cropped_imgs_by_class_bmw_7\grey_clamp_R\embeddings_dinov2.npy
  Saved image mapping to: cropped_imgs_by_class_bmw_7\grey_clamp_R\embeddings_dinov2_image_list.txt

--------------------------------------------------------------------------------
Processing class folder: half_silver_sheet
Found 344 images
Computing embeddings: 100%|█████████████████████████████████████████████████████| 11/11 [00:03<00:00,  3.26batch/s, batch_size=24, total_processed=344, gpu_mem=0.4GB]
  Embeddings shape: (344, 768), dtype=float32
  Saved embeddings to: cropped_imgs_by_class_bmw_7\half_silver_sheet\embeddings_dinov2.npy
  Saved image mapping to: cropped_imgs_by_class_bmw_7\half_silver_sheet\embeddings_dinov2_image_list.txt

--------------------------------------------------------------------------------
Processing class folder: hand_w_torque_driver_I20
Found 67 images
Computing embeddings: 100%|█████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.60batch/s, batch_size=3, total_processed=67, gpu_mem=0.4GB] 
  Embeddings shape: (67, 768), dtype=float32
  Saved embeddings to: cropped_imgs_by_class_bmw_7\hand_w_torque_driver_I20\embeddings_dinov2.npy
  Saved image mapping to: cropped_imgs_by_class_bmw_7\hand_w_torque_driver_I20\embeddings_dinov2_image_list.txt

--------------------------------------------------------------------------------
Processing class folder: hand_w_torque_tool_back
Found 145 images
Computing embeddings: 100%|███████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.98batch/s, batch_size=17, total_processed=145, gpu_mem=0.4GB]
  Embeddings shape: (145, 768), dtype=float32
  Saved embeddings to: cropped_imgs_by_class_bmw_7\hand_w_torque_tool_back\embeddings_dinov2.npy
  Saved image mapping to: cropped_imgs_by_class_bmw_7\hand_w_torque_tool_back\embeddings_dinov2_image_list.txt

--------------------------------------------------------------------------------
Processing class folder: hands
Found 0 images
  Skipping (no images).

--------------------------------------------------------------------------------
Processing class folder: hands_w_torque_gun
Found 687 images
Computing embeddings: 100%|█████████████████████████████████████████████████████| 22/22 [00:05<00:00,  3.76batch/s, batch_size=15, total_processed=687, gpu_mem=0.4GB]
  Embeddings shape: (687, 768), dtype=float32
  Saved embeddings to: cropped_imgs_by_class_bmw_7\hands_w_torque_gun\embeddings_dinov2.npy
  Saved image mapping to: cropped_imgs_by_class_bmw_7\hands_w_torque_gun\embeddings_dinov2_image_list.txt

--------------------------------------------------------------------------------
Processing class folder: I20_car_base
Found 992 images
Computing embeddings: 100%|█████████████████████████████████████████████████████| 31/31 [00:10<00:00,  2.94batch/s, batch_size=32, total_processed=992, gpu_mem=0.4GB]
  Embeddings shape: (992, 768), dtype=float32
  Saved embeddings to: cropped_imgs_by_class_bmw_7\I20_car_base\embeddings_dinov2.npy
  Saved image mapping to: cropped_imgs_by_class_bmw_7\I20_car_base\embeddings_dinov2_image_list.txt

--------------------------------------------------------------------------------
Processing class folder: other_car_base
Found 3004 images
Computing embeddings: 100%|████████████████████████████████████████████████████| 94/94 [00:31<00:00,  2.95batch/s, batch_size=28, total_processed=3004, gpu_mem=0.4GB]
  Embeddings shape: (3004, 768), dtype=float32
  Saved embeddings to: cropped_imgs_by_class_bmw_7\other_car_base\embeddings_dinov2.npy
  Saved image mapping to: cropped_imgs_by_class_bmw_7\other_car_base\embeddings_dinov2_image_list.txt

--------------------------------------------------------------------------------
Processing class folder: person
Found 0 images
  Skipping (no images).

--------------------------------------------------------------------------------
Processing class folder: round_wire_I20
Found 36 images
Computing embeddings: 100%|█████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  7.02batch/s, batch_size=4, total_processed=36, gpu_mem=0.4GB] 
  Embeddings shape: (36, 768), dtype=float32
  Saved embeddings to: cropped_imgs_by_class_bmw_7\round_wire_I20\embeddings_dinov2.npy
  Saved image mapping to: cropped_imgs_by_class_bmw_7\round_wire_I20\embeddings_dinov2_image_list.txt

--------------------------------------------------------------------------------
Processing class folder: rubber_band
Found 603 images
Computing embeddings: 100%|█████████████████████████████████████████████████████| 19/19 [00:04<00:00,  4.37batch/s, batch_size=27, total_processed=603, gpu_mem=0.4GB]
  Embeddings shape: (603, 768), dtype=float32
  Saved embeddings to: cropped_imgs_by_class_bmw_7\rubber_band\embeddings_dinov2.npy
  Saved image mapping to: cropped_imgs_by_class_bmw_7\rubber_band\embeddings_dinov2_image_list.txt

--------------------------------------------------------------------------------
Processing class folder: torque_tool_placed_back
Found 187 images
Computing embeddings: 100%|███████████████████████████████████████████████████████| 6/6 [00:01<00:00,  4.30batch/s, batch_size=27, total_processed=187, gpu_mem=0.4GB]
  Embeddings shape: (187, 768), dtype=float32
  Saved embeddings to: cropped_imgs_by_class_bmw_7\torque_tool_placed_back\embeddings_dinov2.npy
  Saved image mapping to: cropped_imgs_by_class_bmw_7\torque_tool_placed_back\embeddings_dinov2_image_list.txt

--------------------------------------------------------------------------------
Processing class folder: triangle_frame_I20
Found 515 images
Computing embeddings: 100%|██████████████████████████████████████████████████████| 17/17 [00:03<00:00,  4.70batch/s, batch_size=3, total_processed=515, gpu_mem=0.4GB]
  Embeddings shape: (515, 768), dtype=float32
  Saved embeddings to: cropped_imgs_by_class_bmw_7\triangle_frame_I20\embeddings_dinov2.npy
  Saved image mapping to: cropped_imgs_by_class_bmw_7\triangle_frame_I20\embeddings_dinov2_image_list.txt

--------------------------------------------------------------------------------
Processing class folder: vent_I20
Found 667 images
Computing embeddings: 100%|█████████████████████████████████████████████████████| 21/21 [00:04<00:00,  4.60batch/s, batch_size=27, total_processed=667, gpu_mem=0.4GB]
  Embeddings shape: (667, 768), dtype=float32
  Saved embeddings to: cropped_imgs_by_class_bmw_7\vent_I20\embeddings_dinov2.npy
  Saved image mapping to: cropped_imgs_by_class_bmw_7\vent_I20\embeddings_dinov2_image_list.txt

--------------------------------------------------------------------------------
Processing class folder: yellow_part_I20
Found 483 images
Computing embeddings: 100%|██████████████████████████████████████████████████████| 16/16 [00:03<00:00,  4.17batch/s, batch_size=3, total_processed=483, gpu_mem=0.4GB]
  Embeddings shape: (483, 768), dtype=float32
  Saved embeddings to: cropped_imgs_by_class_bmw_7\yellow_part_I20\embeddings_dinov2.npy
  Saved image mapping to: cropped_imgs_by_class_bmw_7\yellow_part_I20\embeddings_dinov2_image_list.txt

Done. Per-class embeddings have been saved as <class>/embeddings_dinov2.npy

✅ 2. save_dinov2_embeddings_per_class.py completed successfully

🧹 Clearing memory...
   GPU Memory: 0.00GB allocated, 0.00GB reserved
   RAM Usage: 60.6% (9.9GB / 16.3GB)
   ✅ Memory cleared


❄️  Cooling break: 30 seconds...
   This prevents thermal throttling on your laptop GPU
    30 seconds remaining.../r   ⏳ 25 seconds remaining.../r   ⏳ 20 seconds remaining.../r   ⏳ 15 seconds remaining.../r   ⏳ 10 seconds remaining.../r   ⏳ 5 seconds remaining.../r
   ✅ Cooling break complete


============================================================
STEP 3/3: CLUSTERING ANALYSIS
============================================================

============================================================
Running: 3. clustering_of_classes_embeddings.py
============================================================

============================================================
INTRA-CLASS CLUSTERING ANALYSIS
============================================================

✓ Using saved image mapping from: embeddings_dinov2_image_list.txt

Processing: black_region (6042 samples)
  Auto-tuned eps: 0.1541
C:\Users\Lenovo\miniconda3\envs\yolo_env\lib\site-packages\umap\umap_.py:1952: UserWarning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
  warn(

black_region:
  - Found 24 sub-clusters
  - Identified 429 outliers (7.1%)
  - Saved visualization: clustering_results_txt_files_dinov2_bmw_7\black_region_clusters.png
  - Saving sample images to: clustering_results_txt_files_dinov2_bmw_7\black_region_samples
    - outliers: saved 15/429 samples
    - cluster_0: saved 15/2838 samples
    - cluster_1: saved 4/4 samples
    - cluster_2: saved 15/2582 samples
    - cluster_3: saved 4/4 samples
    - cluster_4: saved 4/4 samples
    - cluster_5: saved 5/5 samples
    - cluster_6: saved 5/5 samples
    - cluster_7: saved 5/5 samples
    - cluster_8: saved 5/5 samples
    - cluster_9: saved 15/25 samples
    - cluster_10: saved 3/3 samples
    - cluster_11: saved 3/3 samples
    - cluster_12: saved 3/3 samples
    - cluster_13: saved 3/3 samples
    - cluster_14: saved 3/3 samples
    - cluster_15: saved 3/3 samples
    - cluster_16: saved 3/3 samples
    - cluster_17: saved 7/7 samples
    - cluster_18: saved 3/3 samples
    - cluster_19: saved 3/3 samples
    - cluster_20: saved 3/3 samples
    - cluster_21: saved 15/92 samples
    - cluster_22: saved 3/3 samples
    - cluster_23: saved 4/4 samples
  - Saved montage: clustering_results_txt_files_dinov2_bmw_7\black_region_montage.png

✓ Using saved image mapping from: embeddings_dinov2_image_list.txt

Processing: black_sheet (235 samples)
  Auto-tuned eps: 0.3221
C:\Users\Lenovo\miniconda3\envs\yolo_env\lib\site-packages\umap\umap_.py:1952: UserWarning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
  warn(

black_sheet:
  - Found 1 sub-clusters
  - Identified 15 outliers (6.4%)
  - Saved visualization: clustering_results_txt_files_dinov2_bmw_7\black_sheet_clusters.png
  - Saving sample images to: clustering_results_txt_files_dinov2_bmw_7\black_sheet_samples
    - outliers: saved 15/15 samples
    - cluster_0: saved 15/220 samples
  - Saved montage: clustering_results_txt_files_dinov2_bmw_7\black_sheet_montage.png

✓ Using saved image mapping from: embeddings_dinov2_image_list.txt

Processing: cable_I20 (65 samples)
  Auto-tuned eps: 0.4294
C:\Users\Lenovo\miniconda3\envs\yolo_env\lib\site-packages\umap\umap_.py:1952: UserWarning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
  warn(

cable_I20:
  - Found 2 sub-clusters
  - Identified 2 outliers (3.1%)
  - Saved visualization: clustering_results_txt_files_dinov2_bmw_7\cable_I20_clusters.png
  - Saving sample images to: clustering_results_txt_files_dinov2_bmw_7\cable_I20_samples
    - outliers: saved 2/2 samples
    - cluster_0: saved 15/60 samples
    - cluster_1: saved 3/3 samples
  - Saved montage: clustering_results_txt_files_dinov2_bmw_7\cable_I20_montage.png

✓ Using saved image mapping from: embeddings_dinov2_image_list.txt

Processing: clipping_pose (395 samples)
  Auto-tuned eps: 0.3319
C:\Users\Lenovo\miniconda3\envs\yolo_env\lib\site-packages\umap\umap_.py:1952: UserWarning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
  warn(

clipping_pose:
  - Found 1 sub-clusters
  - Identified 21 outliers (5.3%)
  - Saved visualization: clustering_results_txt_files_dinov2_bmw_7\clipping_pose_clusters.png
  - Saving sample images to: clustering_results_txt_files_dinov2_bmw_7\clipping_pose_samples
    - outliers: saved 15/21 samples
    - cluster_0: saved 15/374 samples
  - Saved montage: clustering_results_txt_files_dinov2_bmw_7\clipping_pose_montage.png

✓ Using saved image mapping from: embeddings_dinov2_image_list.txt

Processing: connector_box_I20 (49 samples)
  Auto-tuned eps: 0.3239
C:\Users\Lenovo\miniconda3\envs\yolo_env\lib\site-packages\umap\umap_.py:1952: UserWarning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
  warn(

connector_box_I20:
  - Found 1 sub-clusters
  - Identified 3 outliers (6.1%)
  - Saved visualization: clustering_results_txt_files_dinov2_bmw_7\connector_box_I20_clusters.png
  - Saving sample images to: clustering_results_txt_files_dinov2_bmw_7\connector_box_I20_samples
    - outliers: saved 3/3 samples
    - cluster_0: saved 15/46 samples
  - Saved montage: clustering_results_txt_files_dinov2_bmw_7\connector_box_I20_montage.png

✓ Using saved image mapping from: embeddings_dinov2_image_list.txt

Processing: coolant_line (171 samples)
  Auto-tuned eps: 0.3550
C:\Users\Lenovo\miniconda3\envs\yolo_env\lib\site-packages\umap\umap_.py:1952: UserWarning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
  warn(

coolant_line:
  - Found 1 sub-clusters
  - Identified 9 outliers (5.3%)
  - Saved visualization: clustering_results_txt_files_dinov2_bmw_7\coolant_line_clusters.png
  - Saving sample images to: clustering_results_txt_files_dinov2_bmw_7\coolant_line_samples
    - outliers: saved 9/9 samples
    - cluster_0: saved 15/162 samples
  - Saved montage: clustering_results_txt_files_dinov2_bmw_7\coolant_line_montage.png

✓ Using saved image mapping from: embeddings_dinov2_image_list.txt

Processing: electric_car_base (1195 samples)
  Auto-tuned eps: 0.0949
C:\Users\Lenovo\miniconda3\envs\yolo_env\lib\site-packages\umap\umap_.py:1952: UserWarning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
  warn(

electric_car_base:
  - Found 11 sub-clusters
  - Identified 97 outliers (8.1%)
  - Saved visualization: clustering_results_txt_files_dinov2_bmw_7\electric_car_base_clusters.png
  - Saving sample images to: clustering_results_txt_files_dinov2_bmw_7\electric_car_base_samples
    - outliers: saved 15/97 samples
    - cluster_0: saved 15/651 samples
    - cluster_1: saved 12/12 samples
    - cluster_2: saved 15/406 samples
    - cluster_3: saved 3/3 samples
    - cluster_4: saved 3/3 samples
    - cluster_5: saved 3/3 samples
    - cluster_6: saved 4/4 samples
    - cluster_7: saved 7/7 samples
    - cluster_8: saved 3/3 samples
    - cluster_9: saved 3/3 samples
    - cluster_10: saved 3/3 samples
  - Saved montage: clustering_results_txt_files_dinov2_bmw_7\electric_car_base_montage.png

✓ Using saved image mapping from: embeddings_dinov2_image_list.txt

Processing: full_silver_sheet (1649 samples)
  Auto-tuned eps: 0.1503
C:\Users\Lenovo\miniconda3\envs\yolo_env\lib\site-packages\umap\umap_.py:1952: UserWarning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
  warn(

full_silver_sheet:
  - Found 10 sub-clusters
  - Identified 111 outliers (6.7%)
  - Saved visualization: clustering_results_txt_files_dinov2_bmw_7\full_silver_sheet_clusters.png
  - Saving sample images to: clustering_results_txt_files_dinov2_bmw_7\full_silver_sheet_samples
    - outliers: saved 15/111 samples
    - cluster_0: saved 15/1432 samples
    - cluster_1: saved 15/50 samples
    - cluster_2: saved 5/5 samples
    - cluster_3: saved 11/11 samples
    - cluster_4: saved 4/4 samples
    - cluster_5: saved 14/14 samples
    - cluster_6: saved 4/4 samples
    - cluster_7: saved 6/6 samples
    - cluster_8: saved 9/9 samples
    - cluster_9: saved 3/3 samples
  - Saved montage: clustering_results_txt_files_dinov2_bmw_7\full_silver_sheet_montage.png

✓ Using saved image mapping from: embeddings_dinov2_image_list.txt

Processing: green_line (836 samples)
  Auto-tuned eps: 0.2963
C:\Users\Lenovo\miniconda3\envs\yolo_env\lib\site-packages\umap\umap_.py:1952: UserWarning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
  warn(

green_line:
  - Found 5 sub-clusters
  - Identified 56 outliers (6.7%)
  - Saved visualization: clustering_results_txt_files_dinov2_bmw_7\green_line_clusters.png
  - Saving sample images to: clustering_results_txt_files_dinov2_bmw_7\green_line_samples
    - outliers: saved 15/56 samples
    - cluster_0: saved 15/758 samples
    - cluster_1: saved 3/3 samples
    - cluster_2: saved 12/12 samples
    - cluster_3: saved 3/3 samples
    - cluster_4: saved 4/4 samples
  - Saved montage: clustering_results_txt_files_dinov2_bmw_7\green_line_montage.png

✓ Using saved image mapping from: embeddings_dinov2_image_list.txt

Processing: grey_clamp_R (344 samples)
  Auto-tuned eps: 0.1754
C:\Users\Lenovo\miniconda3\envs\yolo_env\lib\site-packages\umap\umap_.py:1952: UserWarning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
  warn(

grey_clamp_R:
  - Found 1 sub-clusters
  - Identified 20 outliers (5.8%)
  - Saved visualization: clustering_results_txt_files_dinov2_bmw_7\grey_clamp_R_clusters.png
  - Saving sample images to: clustering_results_txt_files_dinov2_bmw_7\grey_clamp_R_samples
    - outliers: saved 15/20 samples
    - cluster_0: saved 15/324 samples
  - Saved montage: clustering_results_txt_files_dinov2_bmw_7\grey_clamp_R_montage.png

✓ Using saved image mapping from: embeddings_dinov2_image_list.txt

Processing: half_silver_sheet (344 samples)
  Auto-tuned eps: 0.2303
C:\Users\Lenovo\miniconda3\envs\yolo_env\lib\site-packages\umap\umap_.py:1952: UserWarning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
  warn(

half_silver_sheet:
  - Found 2 sub-clusters
  - Identified 24 outliers (7.0%)
  - Saved visualization: clustering_results_txt_files_dinov2_bmw_7\half_silver_sheet_clusters.png
  - Saving sample images to: clustering_results_txt_files_dinov2_bmw_7\half_silver_sheet_samples
    - outliers: saved 15/24 samples
    - cluster_0: saved 15/316 samples
    - cluster_1: saved 4/4 samples
  - Saved montage: clustering_results_txt_files_dinov2_bmw_7\half_silver_sheet_montage.png

✓ Using saved image mapping from: embeddings_dinov2_image_list.txt

Processing: hand_w_torque_driver_I20 (67 samples)
  Auto-tuned eps: 0.3169
C:\Users\Lenovo\miniconda3\envs\yolo_env\lib\site-packages\umap\umap_.py:1952: UserWarning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
  warn(

hand_w_torque_driver_I20:
  - Found 1 sub-clusters
  - Identified 5 outliers (7.5%)
  - Saved visualization: clustering_results_txt_files_dinov2_bmw_7\hand_w_torque_driver_I20_clusters.png
  - Saving sample images to: clustering_results_txt_files_dinov2_bmw_7\hand_w_torque_driver_I20_samples
    - outliers: saved 5/5 samples
    - cluster_0: saved 15/62 samples
  - Saved montage: clustering_results_txt_files_dinov2_bmw_7\hand_w_torque_driver_I20_montage.png

✓ Using saved image mapping from: embeddings_dinov2_image_list.txt

Processing: hand_w_torque_tool_back (145 samples)
  Auto-tuned eps: 0.3055
C:\Users\Lenovo\miniconda3\envs\yolo_env\lib\site-packages\umap\umap_.py:1952: UserWarning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
  warn(

hand_w_torque_tool_back:
  - Found 1 sub-clusters
  - Identified 12 outliers (8.3%)
  - Saved visualization: clustering_results_txt_files_dinov2_bmw_7\hand_w_torque_tool_back_clusters.png
  - Saving sample images to: clustering_results_txt_files_dinov2_bmw_7\hand_w_torque_tool_back_samples
    - outliers: saved 12/12 samples
    - cluster_0: saved 15/133 samples
  - Saved montage: clustering_results_txt_files_dinov2_bmw_7\hand_w_torque_tool_back_montage.png

⚠️  Skipping hands - no embeddings found.

✓ Using saved image mapping from: embeddings_dinov2_image_list.txt

Processing: hands_w_torque_gun (687 samples)
  Auto-tuned eps: 0.3066
C:\Users\Lenovo\miniconda3\envs\yolo_env\lib\site-packages\umap\umap_.py:1952: UserWarning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
  warn(

hands_w_torque_gun:
  - Found 1 sub-clusters
  - Identified 30 outliers (4.4%)
  - Saved visualization: clustering_results_txt_files_dinov2_bmw_7\hands_w_torque_gun_clusters.png
  - Saving sample images to: clustering_results_txt_files_dinov2_bmw_7\hands_w_torque_gun_samples
    - outliers: saved 15/30 samples
    - cluster_0: saved 15/657 samples
  - Saved montage: clustering_results_txt_files_dinov2_bmw_7\hands_w_torque_gun_montage.png

✓ Using saved image mapping from: embeddings_dinov2_image_list.txt

Processing: I20_car_base (992 samples)
  Auto-tuned eps: 0.1326
C:\Users\Lenovo\miniconda3\envs\yolo_env\lib\site-packages\umap\umap_.py:1952: UserWarning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
  warn(

I20_car_base:
  - Found 7 sub-clusters
  - Identified 69 outliers (7.0%)
  - Saved visualization: clustering_results_txt_files_dinov2_bmw_7\I20_car_base_clusters.png
  - Saving sample images to: clustering_results_txt_files_dinov2_bmw_7\I20_car_base_samples
    - outliers: saved 15/69 samples
    - cluster_0: saved 15/890 samples
    - cluster_1: saved 8/8 samples
    - cluster_2: saved 9/9 samples
    - cluster_3: saved 4/4 samples
    - cluster_4: saved 3/3 samples
    - cluster_5: saved 3/3 samples
    - cluster_6: saved 6/6 samples
  - Saved montage: clustering_results_txt_files_dinov2_bmw_7\I20_car_base_montage.png

✓ Using saved image mapping from: embeddings_dinov2_image_list.txt

Processing: other_car_base (3004 samples)
  Auto-tuned eps: 0.1069
C:\Users\Lenovo\miniconda3\envs\yolo_env\lib\site-packages\umap\umap_.py:1952: UserWarning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
  warn(

other_car_base:
  - Found 23 sub-clusters
  - Identified 230 outliers (7.7%)
  - Saved visualization: clustering_results_txt_files_dinov2_bmw_7\other_car_base_clusters.png
  - Saving sample images to: clustering_results_txt_files_dinov2_bmw_7\other_car_base_samples
    - outliers: saved 15/230 samples
    - cluster_0: saved 15/2630 samples
    - cluster_1: saved 15/27 samples
    - cluster_2: saved 3/3 samples
    - cluster_3: saved 7/7 samples
    - cluster_4: saved 3/3 samples
    - cluster_5: saved 6/6 samples
    - cluster_6: saved 5/5 samples
    - cluster_7: saved 8/8 samples
    - cluster_8: saved 4/4 samples
    - cluster_9: saved 3/3 samples
    - cluster_10: saved 4/4 samples
    - cluster_11: saved 3/3 samples
    - cluster_12: saved 5/5 samples
    - cluster_13: saved 3/3 samples
    - cluster_14: saved 15/21 samples
    - cluster_15: saved 15/16 samples
    - cluster_16: saved 5/5 samples
    - cluster_17: saved 4/4 samples
    - cluster_18: saved 4/4 samples
    - cluster_19: saved 4/4 samples
    - cluster_20: saved 3/3 samples
    - cluster_21: saved 3/3 samples
    - cluster_22: saved 3/3 samples
  - Saved montage: clustering_results_txt_files_dinov2_bmw_7\other_car_base_montage.png

⚠️  Skipping person - no embeddings found.

✓ Using saved image mapping from: embeddings_dinov2_image_list.txt

Processing: round_wire_I20 (36 samples)
  Auto-tuned eps: 0.3460
C:\Users\Lenovo\miniconda3\envs\yolo_env\lib\site-packages\umap\umap_.py:1952: UserWarning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
  warn(

round_wire_I20:
  - Found 2 sub-clusters
  - Identified 1 outliers (2.8%)
  - Saved visualization: clustering_results_txt_files_dinov2_bmw_7\round_wire_I20_clusters.png
  - Saving sample images to: clustering_results_txt_files_dinov2_bmw_7\round_wire_I20_samples
    - outliers: saved 1/1 samples
    - cluster_0: saved 15/32 samples
    - cluster_1: saved 3/3 samples
  - Saved montage: clustering_results_txt_files_dinov2_bmw_7\round_wire_I20_montage.png

✓ Using saved image mapping from: embeddings_dinov2_image_list.txt

Processing: rubber_band (603 samples)
  Auto-tuned eps: 0.2515
C:\Users\Lenovo\miniconda3\envs\yolo_env\lib\site-packages\umap\umap_.py:1952: UserWarning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
  warn(

rubber_band:
  - Found 2 sub-clusters
  - Identified 43 outliers (7.1%)
  - Saved visualization: clustering_results_txt_files_dinov2_bmw_7\rubber_band_clusters.png
  - Saving sample images to: clustering_results_txt_files_dinov2_bmw_7\rubber_band_samples
    - outliers: saved 15/43 samples
    - cluster_0: saved 15/556 samples
    - cluster_1: saved 4/4 samples
  - Saved montage: clustering_results_txt_files_dinov2_bmw_7\rubber_band_montage.png

✓ Using saved image mapping from: embeddings_dinov2_image_list.txt

Processing: torque_tool_placed_back (187 samples)
  Auto-tuned eps: 0.0735
C:\Users\Lenovo\miniconda3\envs\yolo_env\lib\site-packages\umap\umap_.py:1952: UserWarning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
  warn(

torque_tool_placed_back:
  - Found 4 sub-clusters
  - Identified 11 outliers (5.9%)
  - Saved visualization: clustering_results_txt_files_dinov2_bmw_7\torque_tool_placed_back_clusters.png
  - Saving sample images to: clustering_results_txt_files_dinov2_bmw_7\torque_tool_placed_back_samples
    - outliers: saved 11/11 samples
    - cluster_0: saved 15/165 samples
    - cluster_1: saved 3/3 samples
    - cluster_2: saved 3/3 samples
    - cluster_3: saved 5/5 samples
  - Saved montage: clustering_results_txt_files_dinov2_bmw_7\torque_tool_placed_back_montage.png

✓ Using saved image mapping from: embeddings_dinov2_image_list.txt

Processing: triangle_frame_I20 (515 samples)
  Auto-tuned eps: 0.2099
C:\Users\Lenovo\miniconda3\envs\yolo_env\lib\site-packages\umap\umap_.py:1952: UserWarning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
  warn(

triangle_frame_I20:
  - Found 1 sub-clusters
  - Identified 37 outliers (7.2%)
  - Saved visualization: clustering_results_txt_files_dinov2_bmw_7\triangle_frame_I20_clusters.png
  - Saving sample images to: clustering_results_txt_files_dinov2_bmw_7\triangle_frame_I20_samples
    - outliers: saved 15/37 samples
    - cluster_0: saved 15/478 samples
  - Saved montage: clustering_results_txt_files_dinov2_bmw_7\triangle_frame_I20_montage.png

✓ Using saved image mapping from: embeddings_dinov2_image_list.txt

Processing: vent_I20 (667 samples)
  Auto-tuned eps: 0.1214
C:\Users\Lenovo\miniconda3\envs\yolo_env\lib\site-packages\umap\umap_.py:1952: UserWarning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
  warn(

vent_I20:
  - Found 4 sub-clusters
  - Identified 54 outliers (8.1%)
  - Saved visualization: clustering_results_txt_files_dinov2_bmw_7\vent_I20_clusters.png
  - Saving sample images to: clustering_results_txt_files_dinov2_bmw_7\vent_I20_samples
    - outliers: saved 15/54 samples
    - cluster_0: saved 15/299 samples
    - cluster_1: saved 15/305 samples
    - cluster_2: saved 6/6 samples
    - cluster_3: saved 3/3 samples
  - Saved montage: clustering_results_txt_files_dinov2_bmw_7\vent_I20_montage.png

✓ Using saved image mapping from: embeddings_dinov2_image_list.txt

Processing: yellow_part_I20 (483 samples)
  Auto-tuned eps: 0.1061
C:\Users\Lenovo\miniconda3\envs\yolo_env\lib\site-packages\umap\umap_.py:1952: UserWarning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
  warn(

yellow_part_I20:
  - Found 4 sub-clusters
  - Identified 39 outliers (8.1%)
  - Saved visualization: clustering_results_txt_files_dinov2_bmw_7\yellow_part_I20_clusters.png
  - Saving sample images to: clustering_results_txt_files_dinov2_bmw_7\yellow_part_I20_samples
    - outliers: saved 15/39 samples
    - cluster_0: saved 15/138 samples
    - cluster_1: saved 6/6 samples
    - cluster_2: saved 15/297 samples
    - cluster_3: saved 3/3 samples
  - Saved montage: clustering_results_txt_files_dinov2_bmw_7\yellow_part_I20_montage.png

Saved overview: clustering_results_txt_files_dinov2_bmw_7\all_classes_overview.png

Summary:
                   class  n_samples  n_clusters  n_outliers outlier_rate  eps_used
            black_region       6042          24         429         7.1%  0.154064
             black_sheet        235           1          15         6.4%  0.322121
               cable_I20         65           2           2         3.1%  0.429372
           clipping_pose        395           1          21         5.3%  0.331876
       connector_box_I20         49           1           3         6.1%  0.323945
            coolant_line        171           1           9         5.3%  0.354999
       electric_car_base       1195          11          97         8.1%  0.094850
       full_silver_sheet       1649          10         111         6.7%  0.150345
              green_line        836           5          56         6.7%  0.296311
            grey_clamp_R        344           1          20         5.8%  0.175388
       half_silver_sheet        344           2          24         7.0%  0.230308
hand_w_torque_driver_I20         67           1           5         7.5%  0.316939
 hand_w_torque_tool_back        145           1          12         8.3%  0.305540
      hands_w_torque_gun        687           1          30         4.4%  0.306572
            I20_car_base        992           7          69         7.0%  0.132629
          other_car_base       3004          23         230         7.7%  0.106899
          round_wire_I20         36           2           1         2.8%  0.346024
             rubber_band        603           2          43         7.1%  0.251540
 torque_tool_placed_back        187           4          11         5.9%  0.073487
      triangle_frame_I20        515           1          37         7.2%  0.209868
                vent_I20        667           4          54         8.1%  0.121393
         yellow_part_I20        483           4          39         8.1%  0.106051

Saved statistics: clustering_results_txt_files_dinov2_bmw_7\cluster_statistics.csv

============================================================
CROSS-CLASS ANALYSIS (Optional)
============================================================
C:\Users\Lenovo\miniconda3\envs\yolo_env\lib\site-packages\umap\umap_.py:1952: UserWarning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
  warn(
Discovered 155 clusters across all classes
Saved cross-class visualization: clustering_results_txt_files_dinov2_bmw_7\cross_class_separability.png

============================================================
Analysis complete! Check the output directory for:
  - Scatter plots for each class
  - Sample images organized by cluster
  - Image montages for visual comparison
  - Statistics CSV file
============================================================

✅ 3. clustering_of_classes_embeddings.py completed successfully

🧹 Clearing memory...
   GPU Memory: 0.00GB allocated, 0.00GB reserved
   RAM Usage: 55.8% (9.1GB / 16.3GB)
   ✅ Memory cleared


============================================================
✅ PIPELINE COMPLETE!
============================================================

Output Locations:
  Cropped Images: cropped_imgs_by_class_bmw_7/
  Clustering Results: clustering_results_txt_files_dinov2_bmw_7/
============================================================
